@import url('about.css');
@import url('skills.css');
@import url('projects.css');
@import url('contact.css');
html {
  scroll-behavior: smooth; 
}
body {
  font-family: Inter;
  margin: 0;
  padding: 0;
  transition: background-color 1s, color 1s;
}

.dark-theme {
  background: #002137;
  color:  rgb(242, 242, 242);
}

.light-theme {
  background: #bad3dc;
  color: black;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  position: relative;
  background: hsla(0, 0%, 0%, .6);
  z-index: 999;
}

.nav{
  background-color: #001523;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(90%, 800px);
  margin-inline: auto;
  color: #fff;
}
.logo-img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
  margin-left: 10px;
}

.language-selector {
  display: flex;
  align-items: center;
  color: #fff;
  margin-left: 10px;
}


.language-selector select {
  background-color: #001523;
  color: rgb(242, 242, 242);
  padding: 5px;
  border: 1px solid #57c7e6;
  border-radius: 4px;
}

.language-selector select:active{
  border: 1px solid #57c7e6;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.3rem;
  text-align: center;
}

nav li {
  margin-top: 10px;
  margin-right: 20px;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: rgb(242, 242, 242);
}

nav a:hover {
  color: #57c7e6;
}
.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 12px;
}
.light-theme .nav a:hover {
  color: #bad3dc;
  text-decoration: underline;
}


#toggleDark{
  font-size: 20px;
  cursor: pointer;
  margin-top: 16px;
  margin-right: 15px;
  transform: translate(-50%, -50%);
}
        



.anime-stars {
  width: 2px;
  height: 2px; 
  background-color: #57c7e6; 
  border-radius: 50%; 
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 0;
}

.light-theme .anime-stars{
  background-color: #25505c;
}

.anime-stars:hover {
  opacity: 1; 
}


section {
  padding: 20px 0;
}

.logo-img {
  width: 50px;
}

.container {
  width: 90%;
  margin: 0 auto;
}




.icon{
  width: 30px;
  padding: 3px;
}

.devicon-github-original{
  color: #1b87d3;
  font-size: 36px;
}
.devicon-linkedin-plain{
  color: #1b87d3;
  font-size: 36px;

}

.arrow-up{
  position: relative;
  bottom: 0px;
  margin-left: 90%;
  z-index: 999;
  cursor: pointer;
}


.footer {
  text-align: center;
}
.light-theme .footer p{
  color: black;
}


@media only screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    max-width: 100%;
    text-align: center; 
  }

  .me-portrait {
    margin-top: 10px;
    max-width: 30%; 
  }
  .container {
    width: 90%;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(50% - 20px);
  }

  .button {
    top: auto;
    bottom: 80px; 
  }
}


@media only screen and (max-width: 600px) {
  .container {
    width: 95%;
  }
  .toggle {
    transition: ease-in-out 550ms;
    transform: translate(0px);
    opacity: 1;
    display: block;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .header-container {
    width: 90%;
    padding: 0 1rem;
  } 
  
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: hsla(0, 0%, 0%, .5);
    backdrop-filter: blur(20px);
    transform: translateX(-500px);
    opacity: 0;
  }
  
  nav li {
    padding: 1rem;
    cursor: pointer;
  }
  
  .logo-img{
    margin-top: 12px;
    margin-bottom: 12px;
  }
  
  .hamburger {
    display: block; 
    font-size: 30px;
  }

  .about-content {
    margin-top: 45px;
    flex-direction: column;
    height: auto;
  }

  .about-text {
    max-width: 90%;
    text-align: center;
  }
  #typed-text{
    font-size: 1.9rem;
  }

  .me-portrait {
    max-width: 70%; 

  }

  .skills-section {
    flex-direction: column; 
    margin: 10px;
  }

  .front-end-skills,
  .back-end-skills {
    margin: 10px 0; 
    width: 85%;
  }
  .front-end-skills:hover,
  .back-end-skills:hover{
    transform: scale(1.03);
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 90%;
  }

  .button {
    top: auto; 
    bottom: 90px; 
  }
}
